quarkus.http.port=1312
quarkus.http.host=0.0.0.0

mongo.db.name=hot

smallrye.jwt.sign.key.location=privateKey.pem
jwt.ttl=75000
jwt.secret=main
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://heroes-of-transnya.org/issuer
quarkus.native.resources.includes=publicKey.pem

users.admin.email=admin@admins.com
users.admin.password=adminadmin
users.user1.email=user1@users.com
users.user1.password=user1
users.user2.email=user2@users.com
users.user2.password=user2
