mongo.db.name=hot
jwt.issuer=insupportable

users.admin.email=admin@admins.com
users.admin.password=adminadmin
users.user1.email=user1@users.com
users.user1.password=user1
users.user2.email=user2@users.com
users.user2.password=user2